// .env
REACT_APP_REGION=ca-central-1
REACT_APP_IDENTITY_POOL_ID=ca-central-1:d9b18d66-c1b7-470c-be7a-4e9bb3985b35
REACT_APP_COGNITO_REGION=ca-central-1
REACT_APP_USER_POOLS_ID=ca-central-1_jPGIPdXJw
REACT_APP_USER_POOLS_WEB_CLIENT_ID=12in8e85ik3bp8qqilsinvjun2
