REGION=ca-central-1
IDENTITY_POOL_ID=ca-central-1:d9b18d66-c1b7-470c-be7a-4e9bb3985b35
COGNITO_REGION=ca-central-1
USER_POOLS_ID=ca-central-1_jPGIPdXJw
USER_POOLS_WEB_CLIENT_ID=12in8e85ik3bp8qqilsinvjun2
